# rust-maven-plugin

./: .gitignore  DEV_NOTES.md  README.md  change_version.py  pom.xml  update_doc_version.py
.github/workflows/: build.yml
jar-jni/: pom.xml
jar-jni-loader/: pom.xml
jar-jni-loader/src/main/java/io/questdb/jar_jni_loader/: JarJniLoader.java
jar-jni/src/main/java/io/questdb/jar/jni/: ELFAnalyser.java  JarJniLoader.java  LibInfo.java  LoadException.java  Native.java  OsInfo.java  Platform.java  PlatformConventions.java  StreamTransfer.java
jar-jni/src/main/java9/: module-info.java
jar-jni/src/main/java9/io/questdb/jar/jni/: StreamTransfer.java
rust-maven-example/: .gitignore  pom.xml
rust-maven-example/src/main/java/io/questdb/example/rust/: Main.java
rust-maven-example/src/main/java/io/questdb/rust/maven/example/: Main.java
rust-maven-example/src/main/java/io/questdb/rust_maven_example/: JniJarLoader.java  StringUtil.java
rust-maven-example/src/main/resources/io/questdb/rust/maven/example/: README.md  info.md
rust-maven-example/src/main/rust/str-reverse/: Cargo.toml
rust-maven-example/src/main/rust/str-reverse-binary/: Cargo.toml
rust-maven-example/src/main/rust/str-reverse-binary/src/: main.rs
rust-maven-example/src/main/rust/str-reverse/src/: lib.rs
rust-maven-example/src/test/java/io/questdb/example/rust/: BinaryTest.java  LibTest.java
rust-maven-jna-example/: pom.xml
rust-maven-jna-example/src/main/java/io/questdb/example/rust/: StringReverse.java
rust-maven-jna-example/src/main/java/io/questdb/jna/example/rust/: DoubleNumber.java
rust-maven-jna-example/src/main/rust/double-number/.cargo/: config.toml
rust-maven-jna-example/src/main/rust/double-number/src/: lib.rs
rust-maven-jna-example/src/main/rust/str-reverse/: Cargo.toml
rust-maven-jna-example/src/main/rust/str-reverse-binary/.cargo/: config.toml
rust-maven-jna-example/src/main/rust/str-reverse/src/: lib.rs
rust-maven-jna-example/src/test/java/io/questdb/example/rust/: LibTest.java
rust-maven-jna-example/src/test/java/io/questdb/jna/example/rust/: BinaryTest.java  LibTest.java
rust-maven-jni-example/: pom.xml
rust-maven-jni-example/src/main/java/io/questdb/jni/example/rust/: Main.java
rust-maven-jni-example/src/main/rust/str-reverse/: Cargo.toml
rust-maven-jni-example/src/main/rust/str-reverse-binary/src/: main.rs
rust-maven-jni-example/src/main/rust/str-reverse/.cargo/: config.toml
rust-maven-jni-example/src/main/rust/str-reverse/src/: lib.rs
rust-maven-jni-example/src/test/java/io/questdb/jni/example/rust/: BinaryTest.java  LibTest.java
rust-maven-plugin/: pom.xml
rust-maven-plugin/src/main/java/io/questdb/maven/rust/: CargoBuildMojo.java  CargoInstalledChecker.java  CargoMojoBase.java  CargoTestMojo.java  CargoToml.java  Crate.java  ManualOutputRedirector.java  OsInfo.java  Shlex.java
rust-maven-plugin/src/main/java/io/questdb/rust/maven/plugin/: CargoBuildMojo.java  CargoInstalledChecker.java  CargoMojoBase.java  Shlex.java
rust-maven-plugin/src/main/java/io/questdb/rust_maven_plugin/: CargoBuildMojo.java  CargoInstalledChecker.java  CargoMojoBase.java  Shlex.java
rust-maven-plugin/src/test/java/io/questdb/maven/rust/: CrateTest.java  ManualOutputRedirectorTest.java  TestLog.java
