<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~     ___                  _   ____  ____
  ~    / _ \ _   _  ___  ___| |_|  _ \| __ )
  ~   | | | | | | |/ _ \/ __| __| | | |  _ \
  ~   | |_| | |_| |  __/\__ \ |_| |_| | |_) |
  ~    \__\_\\__,_|\___||___/\__|____/|____/
  ~
  ~  Copyright (c) 2014-2019 Appsicle
  ~  Copyright (c) 2019-2023 QuestDB
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.questdb</groupId>
    <artifactId>rust-maven-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Rust Maven Plugin Usage Example</name>
    <description>A Java command line tool with a string reverse function written in Rust bridged over JNI.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.questdb</groupId>
            <artifactId>jar-jni</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                The Rust Maven Plugin

                Here it'll build the `str-reverse` crate and place the cdylib in the target's "classes" directory.
                Placing it there will have Maven automatically bundle the compiled code in the Jar.
            -->
            <plugin>
                <groupId>io.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>str-reverse</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <!--
                                Notes:
                                  * All paths are relative to ${project.basedir}
                                  * Spacing around double dashes to satisfy the XML parser.
                            -->

                            <!--
                                If you need to, you can customize the path to the Cargo command
                                Otherwise by default it will be searched for in the PATH.
                            -->
                            <!-- <cargoPath>/custom/path/to/rust/bin/cargo</cargoPath> -->

                            <!--
                                The path to the Rust crate we want to build (which will contain a Cargo.toml).
                            -->
                            <path>src/main/rust/str-reverse</path>

                            <!--
                                Passes `- - release` to `cargo build` to create a release build.

                                The default is to just call `cargo build` producing a debug build.
                                Many of the other `cargo build` options are also supported.
                                E.g. ` - - features` and ` - - no-default-features`.
                            -->
                            <release>true</release>

                            <!--
                                Copy the generated binaries to the "classes" directory in the build target.
                                We use this path because it will be bundled automatically into the final jar.
                            -->
                            <copyTo>${project.build.directory}/classes/io/questdb/example/rust/libs</copyTo>

                            <!--
                                Further nest copy into a child directory named through the following expression:

                                    (System.getProperty("os.name") + "-" + System.getProperty("os.arch"))
                                        .toLowerCase().replace(' ', '_')
                            -->
                            <copyWithPlatformDir>true</copyWithPlatformDir>

                            <!--
                                Additional environment variables used when calling `cargo build`.
                            -->
                            <environmentVariables>
                                <REVERSED_STR_PREFIX>Great Scott, A reversed string!</REVERSED_STR_PREFIX>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>str-reverse-binary</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>src/main/rust/str-reverse-binary</path>
                            <release>true</release>
                            <copyTo>${project.build.directory}/bin</copyTo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>